# bgbilling-servlet-demo-groovy

./: LICENSE.en  LICENSE.ru  README.md  build.gradle
src/main/groovy/com/github/alexanderfefelov/bgbilling/servlet/demo/: HelloWorldGroovy.groovy  SysInfoGroovy.groovy  TerryPratchettFilterGroovy.groovy  UptimePuncherFilterGroovy.groovy
