buildscript {
    ext.bgbillingKernelVersion = '8.0_1321'
    ext.groovyVersion = '2.4.21'
}

plugins {
    id 'groovy'
}

project.version = '0.1.0-SNAPSHOT'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile name: "bgbilling-kernel-$bgbillingKernelVersion"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.61'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
}
